<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About Lucero Cárdenas' background and contact information"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <title>About Lucero Cárdenas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-md">
        <a class="navbar-brand" href="#">Lucero Cárdenas</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center">About me</h1>
    <h3 class="text-center">Front-end developer from Monterrey, México</h3>
    <div class="about-paragraphs container">
      <div class="row">
        <p class="text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
      </div>
      <div class="row about-images">
        <div class="col-lg col-sm-12 about-image">
          <img src="images/yoga.png" alt="Yoga site" class="img-fluid" />
        </div>
        <div class="col-lg col-sm-12 about-image">
          <img src="images/weather.png" alt="Weather App" class="img-fluid" />
        </div>
        <div class="col-lg col-sm-12 about-image">
          <img src="images/yogurt.png" alt="Yogurt site" class="img-fluid" />
        </div>
      </div>
    </div>
    <div id="contact mb-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a href="mailto:lucero.cardenas@gmail.com" class="email-link"
        >lucero.cardenas@gmail.com</a
      >
    </div>
  </body>
</html>
